#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 23 07:12:43 2021
# Process ID: 32
# Current directory: D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top.vdi
# Journal file: D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.srcs/sources_1/SEU_CSE_507_user_uart_bmpg_1.3'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top cpu_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'u_clk'
INFO: [Project 1-454] Reading design checkpoint 'd:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/uart_bmpg_0/uart_bmpg_0.dcp' for cell 'u_upg'
INFO: [Project 1-454] Reading design checkpoint 'd:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/ram/ram.dcp' for cell 'u_mem/u_ram_32x16384'
INFO: [Project 1-454] Reading design checkpoint 'd:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/prgrom/prgrom.dcp' for cell 'u_rom/instmem'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1106.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 371 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, u_clk/inst/clkin1_ibufg, from the path connected to top-level port: clock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. u_upg/inst/upg_inst/upg_clk_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. u_upg/inst/upg_inst/upg_rst_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, u_upg/inst/upg_inst/upg_rx_i_IBUF_inst, from the path connected to top-level port: rx 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_adr_o_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_clk_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_dat_o_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_done_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, tx_OBUF_inst, from the path connected to top-level port: tx 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_upg/inst/upg_inst/upg_wen_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clk/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_clk/inst'
Finished Parsing XDC File [d:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'u_clk/inst'
Parsing XDC File [d:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1593.652 ; gain = 487.324
Finished Parsing XDC File [d:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'u_clk/inst'
Parsing XDC File [D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.srcs/constrs_1/new/constranit_with_upg.xdc]
Finished Parsing XDC File [D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.srcs/constrs_1/new/constranit_with_upg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1593.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1593.652 ; gain = 487.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1593.652 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 232d64dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1610.562 ; gain = 16.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a986c91f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1817.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c8c39d22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1817.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ee2a1539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1817.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_mem/u_ram_32x16384_i_1_n_0_BUFG_inst to drive 32 load(s) on clock net u_mem/u_ram_32x16384_i_1_n_0_BUFG
INFO: [Opt 31-194] Inserted BUFG u_rom/instmem_i_1_n_0_BUFG_inst to drive 32 load(s) on clock net u_rom/instmem_i_1_n_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 110c2b3cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1817.750 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 110c2b3cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1817.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e130c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1817.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              12  |                                              1  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               0  |              11  |                                              1  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1817.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 157e54390

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1817.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 157e54390

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1934.406 ; gain = 0.000
Ending Power Optimization Task | Checksum: 157e54390

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 116.656

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 157e54390

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1934.406 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.406 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 157e54390

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.406 ; gain = 340.754
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_top_drc_opted.rpt -pb cpu_top_drc_opted.pb -rpx cpu_top_drc_opted.rpx
Command: report_drc -file cpu_top_drc_opted.rpt -pb cpu_top_drc_opted.pb -rpx cpu_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[7]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[7]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[8]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[8]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[9]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[9]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[10]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[10]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[11]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[11]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[2]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[5] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[2]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[3]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[6] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[3]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[4]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[7] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[4]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[5]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[8] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[5]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[6]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[9] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/addra[6]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[10]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[10]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[11] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[11]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[11] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[11]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[12] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[12]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[12] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[12]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[13]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[13] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[13]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[4] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[4] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[5] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[5]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[5] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[5]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[6] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[6] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[7] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[7]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[7] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[7]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[8]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[9] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (u_upg/inst/upg_inst/upg_adr_o_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[9] (net: u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (u_upg/inst/upg_inst/upg_done_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4d38b22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1934.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_pg_IBUF_inst (IBUF.O) is locked to IOB_X1Y107
	u_bufg (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y7
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105b9fc19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1daf23b22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1daf23b22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1daf23b22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 122a1be6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c95fecb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 231 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 81 nets or cells. Created 0 new cell, deleted 81 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.406 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             81  |                    81  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             81  |                    81  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: cdb9c0b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 5ba6fbc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 2 Global Placement | Checksum: 5ba6fbc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a6b7ee7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1045f5b1e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b2bcb26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd6f9614

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15feda93c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1934845a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e17c0aaa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e17c0aaa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fa62d317

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.096 | TNS=-0.750 |
Phase 1 Physical Synthesis Initialization | Checksum: a69ea781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Place 46-33] Processed net u_decode/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12c325914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: fa62d317

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.675. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e15d3f04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e15d3f04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e15d3f04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e15d3f04

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1934.406 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1791fa542

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000
Ending Placer Task | Checksum: e1ad6b6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cpu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cpu_top_utilization_placed.rpt -pb cpu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cpu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1934.406 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1934.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_pg_IBUF_inst (IBUF.O) is locked to IOB_X1Y107
	u_bufg (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y7
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 37a0488c ConstDB: 0 ShapeSum: aa0d22e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8081119

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.836 ; gain = 95.430
Post Restoration Checksum: NetGraph: 84d84f72 NumContArr: 732fc1a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8081119

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2029.836 ; gain = 95.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8081119

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2036.070 ; gain = 101.664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8081119

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2036.070 ; gain = 101.664

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4765e94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2062.855 ; gain = 128.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.954  | TNS=0.000  | WHS=-2.007 | THS=-974.714|

Phase 2 Router Initialization | Checksum: 18d1ad723

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2062.855 ; gain = 128.449

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00726814 %
  Global Horizontal Routing Utilization  = 0.0126456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3802
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3742
  Number of Partially Routed Nets     = 60
  Number of Node Overlaps             = 27


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18d1ad723

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2063.500 ; gain = 129.094
Phase 3 Initial Routing | Checksum: 10eff7923

Time (s): cpu = 00:11:13 ; elapsed = 00:06:16 . Memory (MB): peak = 2407.680 ; gain = 473.273
INFO: [Route 35-580] Design has 656 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|          clk_out1_cpuclk |          clk_out1_cpuclk |u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0]|
|          clk_out1_cpuclk |          clk_out1_cpuclk |u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0]|
|          clk_out1_cpuclk |          clk_out1_cpuclk |u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0]|
|          clk_out1_cpuclk |          clk_out1_cpuclk |u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0]|
|          clk_out1_cpuclk |          clk_out1_cpuclk |u_mem/u_ram_32x16384/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[5]|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1342
 Number of Nodes with overlaps = 525
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.760 | TNS=-312.773| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c2274cc6

Time (s): cpu = 00:18:17 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.760 | TNS=-309.275| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 248431ba3

Time (s): cpu = 00:18:17 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273
Phase 4 Rip-up And Reroute | Checksum: 248431ba3

Time (s): cpu = 00:18:17 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 248431ba3

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.760 | TNS=-309.275| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 138729065

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138729065

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273
Phase 5 Delay and Skew Optimization | Checksum: 138729065

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15c2bfc9d

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.760 | TNS=-306.703| WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15c2bfc9d

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273
Phase 6 Post Hold Fix | Checksum: 15c2bfc9d

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.45302 %
  Global Horizontal Routing Utilization  = 1.77011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 162b530f7

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162b530f7

Time (s): cpu = 00:18:18 ; elapsed = 00:10:20 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18709979f

Time (s): cpu = 00:18:19 ; elapsed = 00:10:21 . Memory (MB): peak = 2407.680 ; gain = 473.273

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.760 | TNS=-306.703| WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18709979f

Time (s): cpu = 00:18:19 ; elapsed = 00:10:21 . Memory (MB): peak = 2407.680 ; gain = 473.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:18:19 ; elapsed = 00:10:21 . Memory (MB): peak = 2407.680 ; gain = 473.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:18:22 ; elapsed = 00:10:22 . Memory (MB): peak = 2407.680 ; gain = 473.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 2407.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cpu_top_drc_routed.rpt -pb cpu_top_drc_routed.pb -rpx cpu_top_drc_routed.rpx
Command: report_drc -file cpu_top_drc_routed.rpt -pb cpu_top_drc_routed.pb -rpx cpu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cpu_top_methodology_drc_routed.rpt -pb cpu_top_methodology_drc_routed.pb -rpx cpu_top_methodology_drc_routed.rpx
Command: report_methodology -file cpu_top_methodology_drc_routed.rpt -pb cpu_top_methodology_drc_routed.pb -rpx cpu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Study/ComputerScience/ComputerOrganization/vivado/cs202_project/CPU.runs/impl_1/cpu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
Command: report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
117 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cpu_top_route_status.rpt -pb cpu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cpu_top_timing_summary_routed.rpt -pb cpu_top_timing_summary_routed.pb -rpx cpu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cpu_top_bus_skew_routed.rpt -pb cpu_top_bus_skew_routed.pb -rpx cpu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 23 07:23:48 2021...
